spring.application.name=01-field-mask
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true